<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device">
    <title>Resumen Curricular</title>
    <style>
      #perfil{
        font-family: arial;
        font-size: 14px;
        text-align: justify;
      }
      #pie{
        font-family: comic;
        font-size: 13px;
      }
      #contacto{
        font-family: arial;
        font-size: 12px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header><img src="../img/logo.svg"><h1>Resumen Curricular</h1></header>
    <h2>Nombre: Sandor Colin</h2>
    <h3>Lugar de nacimiento:<i> Mêxico, DF</i></h3>
    <h3>Fecha de nacimiento:<i> 24 de marzo de 1977</i></h3>
    <navbar>
      <ul>
        <li><a href="../index.html">Volver al Inicio</a></li>
        <li><a href="../page/educacion.html">Educaciòn</a></li>
        <li><a href="../page/experiencia.html">Experiencia</a></li>  
      </ul>
    </navbar>
    <section>
      <h2>Experiencia</h2>
    </section>
    <h2></h2>

    <article>
          
    </article>
    <footer>
      <p id="pie"><strong>Información de contacto:</strong></p>
      <ul id="contacto">
        <li><strong>Mail: </strong>sandormann1@hotmail.com</li>
        <li><strong>Tel: </strong>5526518563</li>
        <li><strong>Dirección: </strong>Calle 1523 # 123. Secc. 6 Aragón.</li>
      </ul>
    </footer>

  </body>
</html>